# Quickee

./: Quickee.sln
Quickee/: Program.cs  Quickee.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Quickee.Core/: Quickee.Core.csproj
Quickee.Core/ApiInputModels/Category/: CategoryVM.cs
Quickee.Core/BusinessLogic/Interface/: IProductCategory.cs
Quickee.Core/BusinessLogic/Service/: ProductCategories.cs
Quickee.Core/Entity/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DbSeed.cs  Product.cs  ProductCategory.cs
Quickee.Core/Entity/EntityConfiguration/: ProductEntityTypeConfiguration.cs
Quickee.Core/Framework/BaseClass/: BaseController.cs  BaseEntity.cs  BaseService.cs  ResponseCodeData.cs  ResponseCodes.cs
Quickee.Core/Migrations/: 20210917071528_InitialMigration.Designer.cs  20210917071528_InitialMigration.cs  20210917080946_ProductCategoryRelationship.Designer.cs  20210917080946_ProductCategoryRelationship.cs  20210918090854_ModifiedBaseEntity.Designer.cs  20210918090854_ModifiedBaseEntity.cs  20210918093454_ChangedProductsStockCountField.Designer.cs  20210918093454_ChangedProductsStockCountField.cs  20210918095224_AddedDeleteBehaviorToProducts_Categories.Designer.cs  20210918095224_AddedDeleteBehaviorToProducts_Categories.cs  ApplicationDbContextModelSnapshot.cs
Quickee/Controllers/: WeatherForecastController.cs
Quickee/Controllers/Api/V1/: CategoryController.cs
Quickee/Properties/: launchSettings.json
